<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(45,38)" name="Text">
      <a name="text" val="2107096"/>
    </comp>
    <comp lib="5" loc="(510,240)" name="7-Segment Display"/>
    <comp loc="(510,300)" name="hexa-to-7seg reverse"/>
    <comp loc="(510,210)" name="hexa-to-7seg reverse"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(170,160)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(180,50)" to="(180,250)"/>
    <wire from="(420,100)" to="(420,240)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(380,50)" to="(500,50)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(550,70)" to="(660,70)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(260,30)" to="(260,200)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(260,30)" to="(340,30)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(370,40)" to="(500,40)"/>
    <comp lib="1" loc="(550,70)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOT Gate"/>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,30)" to="(250,160)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(490,70)" to="(690,70)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(250,30)" to="(310,30)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(490,70)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(180,50)" to="(300,50)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(290,220)" to="(590,220)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(590,180)" to="(700,180)"/>
    <wire from="(590,190)" to="(700,190)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(230,60)" to="(450,60)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(170,80)" to="(450,80)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(330,40)" to="(610,40)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(330,100)" to="(590,100)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(310,160)" to="(700,160)"/>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(750,170)" name="OR Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(440,150)" to="(690,150)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(430,140)" to="(430,350)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(410,120)" to="(690,120)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(200,90)" to="(200,340)"/>
    <wire from="(430,140)" to="(690,140)"/>
    <wire from="(440,150)" to="(440,400)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(400,110)" to="(690,110)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(420,130)" to="(690,130)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(740,130)" name="OR Gate"/>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(170,110)" to="(480,110)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(560,130)" to="(880,130)"/>
    <wire from="(820,90)" to="(880,90)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,100)" to="(880,100)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(540,110)" to="(820,110)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(270,170)" to="(480,170)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(550,120)" to="(880,120)"/>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(930,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(540,280)" to="(730,280)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(380,310)" to="(730,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(360,300)" to="(730,300)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(380,100)" to="(380,310)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(380,320)" to="(730,320)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(470,290)" to="(730,290)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(380,150)" to="(560,150)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(350,100)" to="(560,100)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(610,130)" to="(880,130)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(370,140)" to="(560,140)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,110)" to="(560,110)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="4-bit-up-sync-counter">
    <a name="circuit" val="4-bit-up-sync-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(200,20)" to="(320,20)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(620,20)" to="(720,20)"/>
    <wire from="(320,360)" to="(560,360)"/>
    <wire from="(320,200)" to="(560,200)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(550,610)" to="(720,610)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(720,320)" to="(720,610)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(350,220)" to="(560,220)"/>
    <wire from="(710,130)" to="(840,130)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(780,440)" to="(960,440)"/>
    <wire from="(710,130)" to="(710,330)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(630,40)" to="(680,40)"/>
    <wire from="(620,20)" to="(620,90)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(350,380)" to="(350,530)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(390,90)" to="(620,90)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(670,150)" to="(670,510)"/>
    <wire from="(560,330)" to="(710,330)"/>
    <wire from="(560,320)" to="(720,320)"/>
    <wire from="(350,150)" to="(560,150)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(550,570)" to="(690,570)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(550,510)" to="(670,510)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(710,330)" to="(710,600)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(840,130)" to="(840,450)"/>
    <wire from="(870,20)" to="(870,470)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(320,20)" to="(560,20)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(720,20)" to="(870,20)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(720,20)" to="(720,320)"/>
    <wire from="(550,600)" to="(710,600)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(630,60)" to="(630,300)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(810,460)" to="(930,460)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(810,200)" to="(810,460)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(390,110)" to="(620,110)"/>
    <wire from="(700,240)" to="(700,580)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(550,580)" to="(700,580)"/>
    <wire from="(600,20)" to="(620,20)"/>
    <wire from="(320,20)" to="(320,130)"/>
    <wire from="(610,200)" to="(810,200)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(680,40)" to="(680,550)"/>
    <wire from="(690,380)" to="(690,570)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <comp lib="0" loc="(200,20)" name="Clock"/>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,20)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4-bit-down-sync-counter">
    <a name="circuit" val="4-bit-down-sync-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,30)" to="(780,230)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(640,420)" to="(640,560)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(360,420)" to="(550,420)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(820,30)" to="(820,100)"/>
    <wire from="(490,140)" to="(670,140)"/>
    <wire from="(490,600)" to="(670,600)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(360,80)" to="(670,80)"/>
    <wire from="(490,590)" to="(660,590)"/>
    <wire from="(650,290)" to="(650,570)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(630,40)" to="(860,40)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(360,60)" to="(580,60)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(620,100)" to="(820,100)"/>
    <wire from="(490,540)" to="(630,540)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(740,30)" to="(740,400)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(660,280)" to="(660,590)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(670,270)" to="(670,600)"/>
    <wire from="(630,40)" to="(630,180)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(860,30)" to="(860,40)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(490,270)" to="(670,270)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(490,280)" to="(660,280)"/>
    <wire from="(490,160)" to="(660,160)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(540,230)" to="(540,400)"/>
    <wire from="(490,570)" to="(650,570)"/>
    <wire from="(490,290)" to="(650,290)"/>
    <wire from="(360,120)" to="(570,120)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(490,560)" to="(640,560)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(630,310)" to="(630,540)"/>
    <wire from="(660,160)" to="(660,280)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,70)" name="Text">
      <a name="text" val="D0 = Q0'"/>
    </comp>
    <comp lib="6" loc="(291,128)" name="Text">
      <a name="text" val="D1 = Q1Q0 + Q1'Q0'"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Clock"/>
    <comp lib="6" loc="(232,428)" name="Text">
      <a name="text" val="D3 = Q3Q2 + Q3Q1 + Q3Q0 + Q3'Q2'Q1'Q0'"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(57,35)" name="Text">
      <a name="text" val="2107096"/>
    </comp>
    <comp lib="4" loc="(620,40)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(261,259)" name="Text">
      <a name="text" val="D2 = Q2Q1 + Q2Q0 + Q2'Q1'Q0'"/>
    </comp>
    <comp lib="4" loc="(610,100)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="hexa-to-7seg">
    <a name="circuit" val="hexa-to-7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,90)" to="(830,230)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(580,90)" to="(830,90)"/>
    <wire from="(580,190)" to="(810,190)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(580,140)" to="(820,140)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(250,410)" to="(540,410)"/>
    <wire from="(230,430)" to="(520,430)"/>
    <wire from="(220,440)" to="(510,440)"/>
    <wire from="(240,420)" to="(530,420)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(910,320)" to="(910,420)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(580,240)" to="(780,240)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(900,320)" to="(900,370)"/>
    <wire from="(780,260)" to="(780,460)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(840,240)" to="(840,460)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(780,260)" to="(890,260)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(660,370)" to="(900,370)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(810,250)" to="(810,460)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(870,230)" to="(870,460)"/>
    <wire from="(690,420)" to="(910,420)"/>
    <wire from="(630,350)" to="(890,350)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,140)" name="a"/>
    <comp loc="(580,320)" name="e"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,90)" name="b"/>
    <comp loc="(580,420)" name="c"/>
    <comp loc="(220,400)" name="4-bit-up-sync-counter"/>
    <comp lib="6" loc="(88,44)" name="Text">
      <a name="text" val="2107096"/>
    </comp>
    <comp lib="5" loc="(890,260)" name="7-Segment Display"/>
    <comp loc="(580,190)" name="f"/>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,240)" name="g"/>
    <comp loc="(580,370)" name="d"/>
  </circuit>
  <circuit name="hexa-to-7seg reverse">
    <a name="circuit" val="hexa-to-7seg reverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,90)" to="(830,230)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(580,90)" to="(830,90)"/>
    <wire from="(420,80)" to="(540,80)"/>
    <wire from="(580,190)" to="(810,190)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(580,140)" to="(820,140)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(910,320)" to="(910,420)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(450,110)" to="(450,280)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(580,240)" to="(780,240)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(430,90)" to="(430,280)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(900,320)" to="(900,370)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(780,260)" to="(780,460)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(420,80)" to="(420,280)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(840,240)" to="(840,460)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(780,260)" to="(890,260)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(660,370)" to="(900,370)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(810,250)" to="(810,460)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(870,230)" to="(870,460)"/>
    <wire from="(690,420)" to="(910,420)"/>
    <wire from="(630,350)" to="(890,350)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp loc="(580,370)" name="d"/>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,320)" name="e"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,420)" name="c"/>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,90)" name="b"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,190)" name="f"/>
    <comp lib="5" loc="(890,260)" name="7-Segment Display"/>
    <comp loc="(420,280)" name="4-bit-down-sync-counter"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,240)" name="g"/>
    <comp loc="(580,140)" name="a"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,52)" name="Text">
      <a name="text" val="2107096"/>
    </comp>
  </circuit>
</project>
